Nippori/Pages/FlashcardPage.xaml

<Page x:Class="Nippori.Pages.FlashcardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nippori.Pages"
      xmlns:conv="clr-namespace:Nippori.Converters"
      xmlns:mscor="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlashcardPage">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <conv:BoolToBrushConverter x:Key="BoolToBrush"/>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding StackCount}" FontSize="60" Background="LightGreen"/>
        </Grid>
        <Border Grid.Row="1">
            <TextBlock Text="{Binding Fields[0]}" Visibility="{Binding FieldsVisibility[0]}" FontSize="80" Foreground="DarkBlue"/>
        </Border>
        <Border Grid.Row="2">
            <Border.Background>
                <Binding Path="FieldsEmphasized[1]" Converter="{StaticResource BoolToBrush}">
                    <Binding.ConverterParameter>
                        <x:Array Type="Brush">
                            <SolidColorBrush Color="LightBlue"/>
                            <SolidColorBrush Color="LightSalmon"/>
                        </x:Array>
                    </Binding.ConverterParameter>
                </Binding>
            </Border.Background>
            <TextBlock Text="{Binding Fields[1]}" Visibility="{Binding FieldsVisibility[1]}" FontSize="60"/>
        </Border>
        <Border Grid.Row="3" Background="LightBlue">
            <TextBlock Text="{Binding Fields[2]}" Visibility="{Binding FieldsVisibility[2]}" FontSize="60"/>
        </Border>
        <Border Grid.Row="4" Background="LightYellow">
            <TextBlock Text="{Binding Fields[3]}" Visibility="{Binding FieldsVisibility[3]}" FontSize="40" FontStyle="Italic"/>
        </Border>
    </Grid>
</Page>
