Nippori/Controls/VocableField.xaml

<UserControl x:Class="Nippori.Controls.VocableField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nippori.Controls"
             xmlns:utils="clr-namespace:Nippori.Utils"
             xmlns:viewmodel="clr-namespace:Nippori.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <!-- The purpose of this grid is to enforce certain background color -->
    <Grid Background="White">
        <Border CornerRadius="15"
            Background="{Binding Background, FallbackValue=LightGray}"
            d:DataContext="{d:DesignInstance Type=viewmodel:VocableFieldViewModel}"
            DataContextChanged="Border_DataContextChanged">

            <!-- Create an instance of ViewModel and assign it as DataContext -->
            <Border.DataContext>
                <viewmodel:VocableFieldViewModel/>
            </Border.DataContext>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="104"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="104"/>
                </Grid.ColumnDefinitions>

                <RichTextBox Grid.Column="1" Margin="15" Height="100" 
                    utils:RichTextBoxHelper.DocumentXaml="{Binding RtbDocumentXaml}"
                    Focusable="False" IsReadOnly="True" Background="Transparent" Cursor="Arrow"
                    MouseMove="RichTextBox_MouseMove" MouseLeave="RichTextBox_MouseLeave"
                    MouseDown="RichTextBox_MouseDown"/>

                <WrapPanel Grid.Column="0" Margin="15" Orientation="Vertical"                            
                           Background="{Binding Background, FallbackValue=LightGray}"
                           Visibility="{Binding KanjiFeaturesEnabled, Converter={StaticResource BoolToVis}}">
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="35"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Focusable" Value="False"/>
                            <EventSetter Event="Click" Handler="Button_Click"/>
                        </Style>
                    </WrapPanel.Resources>
                    <Button Content="SP" ToolTip="Speak" Tag="{x:Static local:ButtonCommands.Speak}"/>
                    <Button Content="DL" ToolTip="DeepL" Tag="{x:Static local:ButtonCommands.DeepL}"/>
                    <Button Content="GI" ToolTip="Google Images"  Tag="{x:Static local:ButtonCommands.GoogleImages}"/>
                </WrapPanel>
            </Grid>
            
        </Border>
    </Grid>
    
</UserControl>
