Nippori/MainWindow.xaml

<Window x:Class="Nippori.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nippori"
        mc:Ignorable="d"
        Title="Nippori" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Resources>
                <Style x:Key="TypesMenuItemStyle" TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                    <Setter Property="IsCheckable" Value="True"/>
                </Style>
                <Style x:Key="GroupsMenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource TypesMenuItemStyle}">
                    <Setter Property="StaysOpenOnClick" Value="True"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="Load" Click="ButtonLoad_Click" />
            <MenuItem Header="Types" 
                      ItemsSource="{Binding TypesCollection}" ItemContainerStyle="{StaticResource TypesMenuItemStyle}"
                      SubmenuClosed="MenuItem_SubmenuClosed"/>
            <MenuItem Header="Groups" 
                      ItemsSource="{Binding GroupsCollection}" ItemContainerStyle="{StaticResource GroupsMenuItemStyle}"
                      SubmenuClosed="MenuItem_SubmenuClosed"/>
            <MenuItem Header="TEST"
                      HorizontalAlignment="Right" Visibility="{Binding TestButtonVisible, Converter={StaticResource BoolToVis}}"
                      Click="ButtonTest_Click"/>
        </Menu>
        <Frame Source="Pages/FlashcardPage.xaml" />
    </DockPanel>
</Window>
