Nippori/MainWindow.xaml

<Window x:Class="Nippori.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nippori"
        mc:Ignorable="d"
        Title="Nippori" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <DockPanel>
        <!--<Menu DockPanel.Dock="Top">
            <Menu.Resources>
                <Style x:Key="TypesMenuItemStyle" TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                    <Setter Property="IsCheckable" Value="True"/>
                </Style>
                <Style x:Key="GroupsMenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource TypesMenuItemStyle}">
                    <Setter Property="StaysOpenOnClick" Value="True"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="Load" Click="ButtonLoad_Click" />
            <MenuItem Header="Types" 
                      ItemsSource="{Binding TypesCollection}" ItemContainerStyle="{StaticResource TypesMenuItemStyle}"
                      SubmenuClosed="MenuItem_SubmenuClosed"/>
            <MenuItem Header="Groups" 
                      ItemsSource="{Binding GroupsCollection}" ItemContainerStyle="{StaticResource GroupsMenuItemStyle}"
                      SubmenuClosed="MenuItem_SubmenuClosed"/>
            <MenuItem Header="TEST"
                      HorizontalAlignment="Right" Visibility="{Binding TestButtonVisible, Converter={StaticResource BoolToVis}}"
                      Click="ButtonTest_Click"/>
        </Menu>-->
        <Ribbon DockPanel.Dock="Top" SnapsToDevicePixels="True">
            <Ribbon.Resources>
                <Style x:Key="GroupsRibbonMenuItemStyle" TargetType="RibbonMenuItem">
                    <Setter Property="Header" Value="{Binding Name}"/>
                    <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                    <Setter Property="IsCheckable" Value="True"/>
                    <Setter Property="StaysOpenOnClick" Value="True"/>
                </Style>
            </Ribbon.Resources>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Load" ImageSource="Images\OpenFolder_16x.png"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home">
                <RibbonGroup Header="Status">
                    <RibbonTwoLineText Text="{Binding StackCount}" FontSize="48" Width="150"/>
                </RibbonGroup>
                <RibbonGroup Header="Direction">
                    <RibbonToggleButton Label="To English" LargeImageSource="Images\HanCharacter_40x.png" IsChecked="{Binding KanjiToEnglishActive}"/>
                    <RibbonToggleButton Label="To Chinese" LargeImageSource="Images\Label_40x.png" IsChecked="{Binding EnglishToKanjiActive}"/>
                </RibbonGroup>
                <RibbonGroup Header="Filter">
                    <RibbonMenuButton Label="Groups" LargeImageSource="Images\Filter_40x.png" 
                                      ItemsSource="{Binding GroupsCollection}" ItemContainerStyle="{StaticResource GroupsRibbonMenuItemStyle}"
                                      DropDownClosed="RibbonMenuButton_DropDownClosed"/>
                    <RibbonButton Label="Restore" Tag="EnableAll" LargeImageSource="Images\Restart_40x.png" Click="Button_Click"/>
                    <RibbonToggleButton Label="Normal" IsChecked="{Binding ActiveVocablesEnabled}" LargeImageSource="Images\StatusOK_40x.png" />
                    <RibbonToggleButton Label="Easy" IsChecked="{Binding EasyVocablesEnabled}" LargeImageSource="Images\StatusDowngrade_40x.png"/>
                    <RibbonToggleButton Label="Difficult" IsChecked="{Binding DifficultVocablesEnabled}" LargeImageSource="Images\StatusInvalid_40x.png"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Frame Source="Pages/FlashcardPage.xaml" />
    </DockPanel>
</Window>
